{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9000\viewkind0
\pard\tqr\tx720\tqr\tx1440\tqr\tx2160\tqr\tx2880\tqr\tx3600\tqr\tx4320\tqr\tx5040\tqr\tx5760\tqr\tx6480\tqr\tx7200\tqr\tx7920\tqr\tx8640\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ar" dir="rtl">\
<head>\
    <meta charset="UTF-8" />\
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
    <title>\'cd\'d3\'ed\'e4 \'c8\'e4 \'ed\'e6\'d3\'dd - \'e3\'d5\'e3\'e3 \'cc\'d1\'c7\'dd\'ed\'df</title>\
\
    <link rel="preload" href="AtHaussArabic-Medium.woff2" as="font" type="font/woff2" crossorigin>\
    <link rel="preload" href="AtHaussArabic-Black.woff2" as="font" type="font/woff2" crossorigin>\
\
    <style>\
        /* \'c7\'d3\'ca\'ed\'d1\'c7\'cf \'c7\'e1\'ce\'d8 \'c8\'e6\'d2\'e4\'ed\'e4 \'e3\'ce\'ca\'e1\'dd\'ed\'e4 \'e1\'e1\'ce\'d8 AtHaussArabic */\
        @font-face \{\
            font-family: 'AtHaussArabic';\
            src: url('AtHaussArabic-Medium.woff2') format('woff2');\
            font-weight: 500; /* \'e6\'d2\'e4 \'e3\'ca\'e6\'d3\'d8 \'e1\'e1\'e3\'e1\'dd Medium */\
            font-style: normal;\
            font-display: swap;\
        \}\
        @font-face \{\
            font-family: 'AtHaussArabic';\
            src: url('AtHaussArabic-Black.woff2') format('woff2');\
            font-weight: 900; /* \'e6\'d2\'e4 \'cb\'de\'ed\'e1 \'e1\'e1\'e3\'e1\'dd Black */\
            font-style: normal;\
            font-display: swap;\
        \}\
\
        /* \'ca\'da\'d1\'ed\'dd \'c7\'e1\'e3\'ca\'db\'ed\'d1\'c7\'ca \'e1\'ca\'d3\'e5\'ed\'e1 \'c7\'e1\'ca\'da\'cf\'ed\'e1 */\
        :root \{\
            --primary-text-color: #222;\
            --secondary-text-color: #555;\
            --background-page-color: #f4f4f4;\
            --container-bg: rgba(255, 255, 255, 0.9);\
            --profile-border-color: #e0e0e0;\
            --shadow-light: rgba(0, 0, 0, 0.1);\
            --shadow-dark: rgba(0, 0, 0, 0.2);\
            --button-bg: #000;\
            --button-text-color: #fff;\
            --contact-box-bg-light: #e0e0e0;\
            --container-border-radius: 25px;\
            --button-border-radius: 15px;\
            --icon-size-large: 64px;\
            --icon-size-small: 54px;\
            --spacing-large: 2rem;\
            --spacing-medium: 1.5rem;\
            --spacing-small: 1rem;\
        \}\
\
        body \{\
            margin: 0;\
            font-family: 'AtHaussArabic', Arial, sans-serif; /* \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'ce\'d8 \'c7\'e1\'cc\'cf\'ed\'cf */\
            font-weight: 500; /* \'e6\'d2\'e4 Medium \'c7\'dd\'ca\'d1\'c7\'d6\'ed \'e1\'c8\'c7\'de\'ed \'c7\'e1\'e4\'d5\'e6\'d5 */\
            background: var(--background-page-color) url('background.jpg') no-repeat center center/cover;\
            text-align: center;\
            color: var(--primary-text-color);\
            min-height: 100vh;\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            padding: var(--spacing-medium) 0;\
            box-sizing: border-box;\
        \}\
\
        .container \{\
            max-width: 400px;\
            width: 90%;\
            margin: auto;\
            padding: 30px 20px;\
            background-color: var(--container-bg);\
            box-shadow: 0 5px 15px var(--shadow-light);\
            border-radius: var(--container-border-radius);\
            box-sizing: border-box;\
            -webkit-backdrop-filter: blur(5px);\
            backdrop-filter: blur(5px);\
        \}\
\
        .profile-img \{\
            width: 120px;\
            height: 120px;\
            border-radius: 50%;\
            object-fit: cover;\
            border: 4px solid var(--profile-border-color);\
            box-shadow: 0 0 8px var(--shadow-light);\
            margin-top: 20px;\
            margin-bottom: 20px;\
        \}\
\
        h1 \{\
            margin: 0.5rem 0 0.2rem;\
            font-weight: 900; /* \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'e6\'d2\'e4 Black \'e1\'e1\'da\'e4\'c7\'e6\'ed\'e4 */\
            font-size: 1.8rem;\
        \}\
\
        p.title \{\
            font-size: 1.1em;\
            color: var(--secondary-text-color);\
            margin-bottom: 10px;\
        \}\
\
        p.bio \{\
            font-size: 0.95em;\
            color: var(--secondary-text-color);\
            line-height: 1.6;\
            margin-bottom: 30px;\
        \}\
\
        .contact-box \{\
            background-color: var(--button-bg);\
            color: var(--button-text-color);\
            border: none;\
            border-radius: var(--button-border-radius);\
            padding: 15px 30px;\
            font-size: 1.1em;\
            font-weight: 500; /* \'ca\'e3 \'ca\'da\'cf\'ed\'e1\'e5 \'e1\'ed\'ca\'e6\'c7\'dd\'de \'e3\'da AtHaussArabic-Medium */\
            cursor: pointer;\
            width: 100%;\
            box-sizing: border-box;\
            margin-bottom: 30px;\
            transition: background-color 0.3s ease, transform 0.2s ease;\
            -webkit-appearance: none;\
        \}\
\
        .contact-box:hover \{\
            background-color: #333;\
            transform: translateY(-3px);\
        \}\
\
        .icons \{\
            display: flex;\
            justify-content: space-around;\
            align-items: center;\
            width: 100%;\
            gap: 15px;\
            flex-wrap: wrap;\
            margin-bottom: 25px;\
        \}\
\
        .icons a \{\
            display: block;\
            transition: transform 0.3s ease;\
        \}\
\
        .icons a img \{\
            width: var(--icon-size-large);\
            height: var(--icon-size-large);\
            filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.3));\
            object-fit: cover;\
        \}\
\
        .icons a:hover img \{\
            transform: scale(1.1);\
        \}\
\
        .credit-text \{\
            font-size: 0.7em;\
            color: var(--secondary-text-color);\
            font-weight: normal; /* "\'da\'c7\'cf\'ed" \'ed\'da\'e4\'ed 400\'a1 Medium \'e5\'e6 500 */\
            margin-top: 40px;\
            opacity: 0.8;\
        \}\
\
        /* \'c7\'e1\'c7\'d3\'ca\'cc\'c7\'c8\'c9 \'e1\'ca\'e4\'c7\'d3\'c8 \'c7\'e1\'d4\'c7\'d4\'c7\'ca \'c7\'e1\'d5\'db\'ed\'d1\'c9 */\
        @media (max-width: 600px) \{\
            body \{\
                padding: var(--spacing-small) 0;\
            \}\
            .container \{\
                margin: var(--spacing-small);\
                width: calc(100% - var(--spacing-large));\
                padding: 25px 15px;\
            \}\
            .profile-img \{\
                width: 100px;\
                height: 100px;\
                margin-top: 15px;\
                margin-bottom: 15px;\
            \}\
            h1 \{\
                font-size: 1.6rem;\
            \}\
            p.bio \{\
                font-size: 0.9em;\
            \}\
            .contact-box \{\
                font-size: 1em;\
                padding: 12px 25px;\
            \}\
            .icons \{\
                gap: 10px;\
            \}\
            .icons a img \{\
                width: var(--icon-size-small);\
                height: var(--icon-size-small);\
            \}\
            .credit-text \{\
                font-size: 0.65em;\
                margin-top: 30px;\
            \}\
        \}\
    </style>\
\
    <script>\
        function saveContact() \{\
            window.location.href = 'contact.vcf';\
        \}\
    </script>\
</head>\
<body>\
    <div class="container">\
        <img src="profile.jpg" alt="\'d5\'e6\'d1\'c9 \'cd\'d3\'ed\'e4 \'c8\'e4 \'ed\'e6\'d3\'dd \'c7\'e1\'d4\'ce\'d5\'ed\'c9" class="profile-img" />\
        <h1>\'cd\'d3\'ed\'e4 \'c8\'e4 \'ed\'e6\'d3\'dd</h1>\
        <p class="title">\'e3\'d5\'e3\'e3 \'cc\'d1\'c7\'dd\'ed\'df</p>\
        <p class="bio">\'c3\'c8\'d3\'f8\'d8 \'c7\'e1\'ca\'da\'de\'ed\'cf \'dd\'ed \'c7\'e1\'ca\'d5\'e3\'ed\'e3\'a1 \'e6\'c3\'ce\'e1\'de \'c8\'d5\'e3\'c9 \'e6\'c7\'d6\'cd\'c9 \'e1\'e5\'e6\'ed\'ca\'df</p>\
\
        <div class="contact-box" onclick="saveContact()">\
            \'c7\'cd\'dd\'d9 \'cc\'e5\'c9 \'c7\'e1\'c7\'ca\'d5\'c7\'e1 \'e1\'cf\'ed\'df\
        </div>\
\
        <div class="icons">\
            <a href="https://wa.me/966598553535" target="_blank" title="\'e6\'c7\'ca\'d3\'c7\'c8">\
                <img src="whatsapp.png" alt="\'c3\'ed\'de\'e6\'e4\'c9 \'e6\'c7\'ca\'d3\'c7\'c8" />\
            </a>\
            <a href="tel:+966598553535" title="\'c7\'ca\'d5\'c7\'e1 \'e3\'c8\'c7\'d4\'d1">\
                <img src="call.png" alt="\'c3\'ed\'de\'e6\'e4\'c9 \'c7\'ca\'d5\'c7\'e1" />\
            </a>\
            <a href="mailto:bnyosfh@gmail.com" title="\'c5\'d1\'d3\'c7\'e1 \'c8\'d1\'ed\'cf \'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed">\
                <img src="mail.png" alt="\'c3\'ed\'de\'e6\'e4\'c9 \'c8\'d1\'ed\'cf \'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed" />\
            </a>\
            <a href="https://drive.google.com/open?id=1YMBEHGd1lhOHDprWBBRCX6m3xiKUE9TU&usp=drive_fs" target="_blank" title="\'e3\'e1\'dd \'c3\'da\'e3\'c7\'e1\'ed \'c7\'e1\'c5\'c8\'cf\'c7\'da\'ed">\
                <img src="file.png" alt="\'c3\'ed\'de\'e6\'e4\'c9 \'e3\'e1\'dd \'c3\'da\'e3\'c7\'e1\'ed" />\
            </a>\
        </div>\
\
        <p class="credit-text">by @bnyosfh</p>\
    </div>\
</body>\
</html>}